<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONOR DETAILS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUukxfyKpTE_1_GuQdZgimCAfTcM6bWrI1eA&s');
            background-size: cover;
            background-position: center;
            margin: 100px;
            padding: 10px;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(9, 1, 54, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #d3b2d8;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #4d42a8;
        }

        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div>
        <form id="DONOR DETAILS" onsubmit="return validateAndRedirect()">
            <h2>DONOR DETAILS</h2>

            <label for="Donor name">DONOR NAME:</label>
            <input type="text" id="Donor name" required>

            <label for="ADDRESS">ADDRESS:</label>
            <input type="text" id="ADDRESS" required>

            <label for="phoneNumber">PHONE NUMBER:</label>
            <input type="tel" id="phoneNumber" pattern="[0-9]{10}" required>
            <div class="error" id="phoneNumberError"></div>

            <label for="resturant">RESTAURANT NAME:</label>
            <input type="text" id="resturant" required>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function validateAndRedirect() {
            var phoneNumber = document.getElementById('phoneNumber').value;

            // Check if the phone number has 10 digits
            if (phoneNumber.length !== 10 || isNaN(phoneNumber)) {
                document.getElementById('phoneNumberError').innerHTML = 'Enter a valid 10-digit mobile number.';
                return false;
            } else {
                // Redirect to another page
                window.location.href = "go to donar.html";
                return false; // Returning false to prevent the form from actually submitting
            }
        }
    </script>
</body>

</html>

